# Magelan

./: .gitignore  Magelan.sln  README.md
Magelan.Domains/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BasicEntity.cs  EfmigrationsHistory.cs  Magelan.Domains.csproj  MagelanRole.cs  MagelanUser.cs  Post.cs  Posts.cs
Magelan.Domains/Bases/: IBasicEntity.cs  ICrudableEntity.cs  IGuidKey.cs  IIntKey.cs
Magelan.Repositories/: Magelan.Repositories.csproj  RepositoryExtensions.cs
Magelan.Repositories/Base/: CrudableRepository.cs  ICrudableRepository.cs  IRepository.cs  Repository.cs
Magelan.Repositories/DbContexts/: GuidStringGenerator.cs  MagelanDbContext.cs  MagelanDbContextFactory.cs
Magelan.Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
Magelan.Repositories/Repositories/: PostRepository.cs  PostsRepository.cs  UserRepository.cs
Magelan.Services/: IMagelanService.cs  Magelan.Services.csproj  MagelanService.cs
Magelan.Services/Extensions/: ServicesExtensions.cs
Magelan.Services/Services/: UserService.cs
Magelan.Web/: Magelan.Web.csproj  Program.cs  Startup.cs
Magelan.Web/ClientApp/: package-lock.json  package.json
Magelan.Web/Controllers/: HomeController.cs  UserController.cs
Magelan.Web/Models/: ErrorViewModel.cs
Magelan.Web/Models/UserViewModels/: CreateUserViewModel.cs
Magelan.Web/Properties/: launchSettings.json
Magelan.Web/Views/: _ViewImports.cshtml
Magelan.Web/Views/Shared/: _Layout.cshtml
Magelan.Web/Views/User/: Create.cshtml
Magelan.Web/wwwroot/css/: darkSite.css
